# validation-kit

./: CONTRIBUTING.md  LICENSE  README.html  README.md  pom.xml
.github/workflows/: build.yml
validation-core/: pom.xml
validation-core/src/main/java/io/github/validationkit/constraints/: AllowedValues.java  Base64.java  FileExtension.java  StrongPassword.java
validation-core/src/main/java/io/github/validationkit/util/: ValidationUtils.java
validation-core/src/main/java/io/github/validationkit/validators/: AllowedValuesValidator.java  Base64Validator.java  FileExtensionValidator.java  StrongPasswordValidator.java
validation-core/src/test/java/io/github/validationkit/util/: ValidationUtilsTest.java
validation-core/src/test/java/io/github/validationkit/validators/: AllowedValuesValidatorTest.java  Base64ValidatorTest.java  FileExtensionMock.java  FileExtensionValidatorTest.java  StrongPasswordValidatorTest.java
validation-samples/: pom.xml
validation-samples/src/main/java/io/github/validationkit/samples/: ValidationSamplesApplication.java
validation-samples/src/main/java/io/github/validationkit/samples/controller/: UserController.java
validation-samples/src/main/java/io/github/validationkit/samples/dto/: PasswordRequest.java  UserRequest.java
validation-samples/src/main/resources/: application.yml
validation-samples/src/test/java/io/github/validationkit/samples/: ValidationIntegrationTest.java
validation-spring-boot-starter/: pom.xml
validation-spring-boot-starter/src/main/java/io/github/validationkit/starter/configuration/: ValidationAutoConfiguration.java  ValidationProperties.java
validation-spring-boot-starter/src/main/java/io/github/validationkit/starter/exception/: GlobalValidationExceptionHandler.java  ValidationErrorResponse.java
